{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build CryptoDash",
			"type": "shell",
			"command": "npx vite build",
			"group": "build"
		},
		{
			"label": "Final Validation Build",
			"type": "shell",
			"command": "npx tsc --noEmit && npx vite build",
			"group": "build"
		},
		{
			"label": "Type Check",
			"type": "shell",
			"command": "npx tsc --noEmit && echo BUILD_OK || echo BUILD_FAIL"
		},
		{
			"label": "Vite Build",
			"type": "shell",
			"command": "npx vite build"
		},
		{
			"label": "Full Build",
			"type": "shell",
			"command": "npx tsc --noEmit && npx vite build"
		},
		{
			"label": "Clean Build",
			"type": "shell",
			"command": "npx tsc --noEmit && npx vite build"
		},
		{
			"label": "Vite Build Clean",
			"type": "shell",
			"command": "npx vite build"
		},
		{
			"label": "Full Build",
			"type": "shell",
			"command": "npx tsc --noEmit && npx vite build"
		},
		{
			"label": "Clean Full Build",
			"type": "shell",
			"command": "if (Test-Path dist) { Remove-Item -Recurse -Force dist }; npx tsc --noEmit; npx vite build"
		},
		{
			"label": "Test News API",
			"type": "shell",
			"command": "node _test_news.mjs"
		},
		{
			"label": "Start Server",
			"type": "shell",
			"command": "node server.js"
		},
		{
			"label": "Test Proxy",
			"type": "shell",
			"command": "node _test_proxy.mjs"
		},
		{
			"label": "Build Check",
			"type": "shell",
			"command": "npx tsc --noEmit && npx vite build"
		},
		{
			"label": "Test News",
			"type": "shell",
			"command": "node _tst.mjs"
		},
		{
			"label": "Test News Lang",
			"type": "shell",
			"command": "node _tst.mjs"
		},
		{
			"label": "Final Build",
			"type": "shell",
			"command": "npx tsc --noEmit && npx vite build"
		}
	]
}